{
  "name": "musunest",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "turbo run lint && oxlint infra/scripts && node infra/scripts/check-deps.mjs",
    "typecheck": "turbo run typecheck && tsc -p infra",
    "test": "turbo run test && vitest run --dir infra/scripts",
    "build": "turbo run build",
    "check:verify-parity": "node .commandmate/scripts/check-verify-parity.mjs",
    "check:tf-fmt": "bash .commandmate/scripts/check-terraform.sh fmt",
    "check:tf-validate": "bash .commandmate/scripts/check-terraform.sh validate",
    "check": "pnpm check:verify-parity && pnpm lint && pnpm typecheck && pnpm test && pnpm check:tf-fmt && pnpm check:tf-validate",
    "infra:sync": "tsx infra/scripts/sync-bindings.ts",
    "infra:empty-buckets": "tsx infra/scripts/empty-buckets.ts",
    "deploy:dev": "turbo run deploy --filter=./apps/* --filter=./packages/data-api -- --env dev",
    "deploy:staging": "CLOUDFLARE_ENV=staging turbo run deploy --filter=./apps/* --filter=./packages/data-api -- --env staging",
    "deploy:production": "CLOUDFLARE_ENV=production turbo run deploy --filter=./apps/* --filter=./packages/data-api -- --env production",
    "smoke": "tsx infra/scripts/smoke.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5",
    "@types/node": "^24",
    "jsonc-parser": "^3",
    "oxlint": "^1",
    "prettier": "^3",
    "tsx": "^4",
    "turbo": "^2",
    "typescript": "^5.7",
    "vitest": "^3",
    "wrangler": "^4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
