{
  // PWA Host Shell。**SSR にしない**（CLAUDE.md「Cloudflare Free 前提」・03 §2・06 §4.1）。
  //   ページは Static Assets（SPAシェル）が返し、Worker を起動しない。Worker が見るのは run_worker_first の2つだけ。
  //   持つ binding は gateway への Service Binding（GATEWAY）だけ。**D1 / R2 / DO を直接触らない**（CLAUDE.md 不変条件）。
  //
  // ── infra:sync の同期先である（正本：infra/scripts/sync-bindings.ts 冒頭）──────────
  //   - env.dev / env.staging / env.production の3ブロックを必ず置く。deploy は必ず --env を付ける
  //   - **Terraform 由来の binding を持たない。** d1_databases / r2_buckets / queues / kv_namespaces /
  //     dispatch_namespaces を書かない（不変条件違反であり、infra:sync も対応しない binding として失敗させる）
  //   - services は Terraform の管理外（wrangler 側）なので infra:sync は触らない
  //   - Account ID を書かない（public リポジトリ）
  //   この契約は infra/scripts/sync-bindings.test.ts が、binding の不在・services の宛先・assets の経路は src/worker/index.test.ts が確かめる。
  //
  // ── @cloudflare/vite-plugin が読む入力である ──────────────────────────────
  //   `vite build` がこれを読み、env を解決した設定を dist/<worker>/wrangler.json に書き出す（assets.directory もそこで埋まる）。
  //   wrangler deploy はそれを .wrangler/deploy/config.json 経由で読む。
  //   **env はビルド時に決まる。** CLOUDFLARE_ENV=<env> で選び、未指定なら dev（vite.config.ts）。
  //   wrangler deploy --env <env> は、ビルドした env と食い違えば失敗する（別 env の設定で配らない）。
  //   turbo も host の build に CLOUDFLARE_ENV を渡し、キャッシュの鍵に入れる（apps/host/turbo.json）。だから、リポジトリ直下の
  //   `CLOUDFLARE_ENV=<env> pnpm build` でよい。ルートの deploy:staging / deploy:production と CD（deploy-staging.yml。04 §4）も、
  //   配る env と同じ CLOUDFLARE_ENV を付けてビルドする。
  //   ⚠️ ビルドの出力のディレクトリ名は env によらず dist/musubi_dev_host（トップレベルの name から作られる）。
  //     どの env でビルドしたかは、その中の wrangler.json の targetEnvironment を見る。
  //
  // ── /healthz の詳細を誰に返すか（03 §5「セキュリティ上の注意」。gateway と同じ形）──────────
  //   vars.HEALTHZ_DETAIL … "public"（dev / staging）は誰にでも詳細を返す。"probe"（production）は X-Musubi-Probe ヘッダが
  //                         secret MUSUBI_PROBE_TOKEN と一致したときだけ返し、それ以外は {"ok": true|false} だけにする。
  //                         未設定・書き違いは probe として扱う（閉じる側に倒す）
  //   MUSUBI_PROBE_TOKEN  … **wrangler secret。ここ（vars）に書かない。** `wrangler secret put MUSUBI_PROBE_TOKEN --env production`。
  //                         gateway にも同じ値を置く。host は gateway を呼ぶときこの値を X-Musubi-Probe に載せ、gateway の詳細を受け取る。
  //                         置いていない production は常に隠し、gateway の詳細も読めないので {"ok": false}（503）になる
  //   この値の env ごとの形と、secret が vars に無いことは src/worker/index.test.ts が確かめる。
  //
  // ⚠️ services / vars は env へ継承されない。だから3環境に丸ごと書く（gateway と同じ）。
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "musubi-dev-host",
  // ★SSR エントリ（@tanstack/react-start/server-entry）ではない。/api/* と /healthz だけを見る薄い Worker
  "main": "src/worker/index.ts",

  // gateway / data-api と揃える（同梱 workerd 1.20260911.1 が受け付ける最大値。2026-09-14 着手時点）。
  "compatibility_date": "2026-09-11",
  "observability": { "enabled": true },

  // apps/* はインターネットから届く Worker（CLAUDE.md）。ドメインが無い間は workers.dev で受ける（gateway と同じ）。
  "workers_dev": true,

  // ── Static Assets（env へ継承される。src/worker/index.test.ts が env ごとに確かめる）──
  //   directory            … 書かない。vite-plugin がクライアントビルドの出力（dist/client）を入れる
  //   not_found_handling   … アセットに無いナビゲーションは index.html（SPAシェル）を返す。Worker を起動しない
  //   run_worker_first     … **ここに書いたパスだけ** Worker が先に受ける。それ以外のページロードは 100k req/日 を消費しない
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/healthz"]
  },

  "env": {
    "dev": {
      "name": "musubi-dev-host",
      "vars": { "ENVIRONMENT": "dev", "GIT_SHA": "local", "HEALTHZ_DETAIL": "public" },
      // service は gateway の wrangler.jsonc の env.<env>.name。**同じ env の gateway に結ぶ**
      "services": [{ "binding": "GATEWAY", "service": "musubi-dev-gateway" }]
    },
    "staging": {
      "name": "musubi-staging-host",
      "vars": { "ENVIRONMENT": "staging", "GIT_SHA": "local", "HEALTHZ_DETAIL": "public" },
      "services": [{ "binding": "GATEWAY", "service": "musubi-staging-gateway" }]
    },
    "production": {
      "name": "musubi-production-host",
      "vars": { "ENVIRONMENT": "production", "GIT_SHA": "local", "HEALTHZ_DETAIL": "probe" },
      "services": [{ "binding": "GATEWAY", "service": "musubi-production-gateway" }]
    }
  }
}
