{
  "name": "@musunest/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Form A 統合スモーク（M1）。M0 は貫通スモークのみ",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty",
    "lint": "oxlint src",
    "test": "vitest run --passWithNoTests"
  }
}
